COMPOSE_PROJECT_NAME=bsol
SA_PASSWORD=Pass@word
ASPNETCORE_ENVIRONMENT=development
BANCOSOL_DB_CONNECTION=Server=sqldata,1433;Database=BancoSolTest;User Id=sa;Password=Pass@word;TrustServerCertificate=true
USECACHE = true